{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.renderWhitespace": "all",
  "editor.fontFamily": "FIra Code",
  "editor.fontLigatures": true,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.semanticTokenColorCustomizations": {
    "enabled": true
  },
  "editor.minimap.showSlider": "always",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "explorer.confirmDelete": false,
  "files.autoSave": "onFocusChange",
  "workbench.iconTheme": "vscode-icons",
  "vsicons.dontShowNewVersionMessage": true,
  "sync.gist": "aeba1fc7c860778feafe9526f4dde84c",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": [
        "-d",
        "Ubuntu"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "terminal.integrated.fontFamily": "monospace"
}